<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="UTF-8">
 <title>PyMEL</title>
 <meta name="description" content="ディスクリプションを入力">
 <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
 <meta name="viewport"content="width=device-width,initial-scale-1.0">
 <link rel="stylesheet" href="下半身.css">
 <li><a href="honki.html">トップ</a></li>
 <!-- [if lt IE 9] -->
 <!-- [endif] -->
 <script src="main.js"></script>
 </head>
 <body>
 <!----- header----->
 <h1><header>PyMEL</header></h1>
 <!----- /header ----->
 <!----- main ----->

 <a href="#" id="page-top"><i class="blogicon-chevron-up"></i></a>

<article>
<h1>＜PyMEL置いてます＞</h1>
    <p>ここで紹介するのは、主に下半身です。</p>
    <div id="title"><h3>スクワット</h3></div>
    <div style="text-align: center;"><img src="sukuwato.jpg" /></div>
    <div class="box29">
        <div class="box-title">手順</div>
        <p>両足を肩幅程度に広げ、椅子へ座る時のように、股関節から曲げていく。
        <p>身体をおろしたタイミングで一時停止してから上げましょう。</p>
    </div>
    <style>
        #F1{
            display: none;
        }
        .F1{
            display: inline-block;
            background: #b6beff;
            padding: 5px 10px;
            cursor: pointer;
        }
        .G1{
            background: #ffaf74;
            height: 100px;
        }
        #F1:checked+label+.G1{
            display: none;
        }
        </style>
        <input type="checkbox" id="F1">
        <label class="F1" for="F1">ポイント</label>
        <div class="G1"><p>胸をはり、空気椅子をする感覚で膝を90度に曲げる</p>
                            膝がつま先よりも前に出ないようにすること</div>
    
    <div id="title"><h3>ブルガリアンスクワット(大腿四頭筋）</h3></div>
    <div style="text-align: center;"><img src="buragiru.jpg" /></div>
    <div class="box29">
        <div class="box-title">手順</div>
        <p>片脚を椅子などにかけ、脚幅を広めにとりスクワットします。
        <p>太ももを伸ばすように、身体を降ろしていきましょう。</p>
    </div>
    <style>
        #F2{
            display: none;
        }
        .F2{
            display: inline-block;
            background: #b6beff;
            padding: 5px 10px;
            cursor: pointer;
        }
        .G2{
            background: #ffaf74;
            height: 100px;
        }
        #F2:checked+label+.G2{
            display: none;
        }
        </style>
        <input type="checkbox" id="F2">
        <label class="F2" for="F2">ポイント</label>
        <div class="G2"><p>身体を起こすとき、筋肉が伸びきらないようにすること</p>
                        上記のスクワットと同じ要領でやること</div>
    
    <div id="title"><h3>ブルガリアンスクワット（大殿筋）</h3></div>
    <div style="text-align: center;"><img src="buragilian daidennkin.jpg" /></div>
    <div class="box29">
        <div class="box-title">手順</div>
        <p>片脚を椅子などにかけ、脚幅を狭めにとりスクワットします。
        <p>椅子に掛けた脚側のお尻を伸ばすイメージで降ろしていきましょう。</p>
    </div>
    <style>
        #F3{
            display: none;
        }
        .F3{
            display: inline-block;
            background: #b6beff;
            padding: 5px 10px;
            cursor: pointer;
        }
        .G3{
            background: #ffaf74;
            height: 100px;
        }
        #F3:checked+label+.G3{
            display: none;
        }
        </style>
        <input type="checkbox" id="F3">
        <label class="F3" for="F3">ポイント</label>
        <div class="G3"><p>身体を起こすとき、筋肉が伸びきらないようにすること</p>
            上記のスクワットと同じ要領でやること</div>
    
 </section>
 </article>
 <!----- /main ----->
 
 <!----- footer ----->
 
 <!----- /footer ----->
 </body>
</html>